{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebPortalDB": "Data Source=lmaldonado-dv02\\sql2016;Database=WebPortalDB; User ID=sa;Password=control*88;"
  }
}
